## Datastructures

In this repository you can have a look at the c-implementation of:

* a linked list
* a double linked list
* a stack
* a queue
* a priority queue

## Todo

* binary tree
* hashtable
